# hyperbot

./: .gitignore  config.example.json  pom.xml
src/main/java/lol/hyper/hyperbot/: HyperBot.java
src/main/java/lol/hyper/hyperbot/bot/: DiscordHyperBot.java  HourlyWolf.java
src/main/java/lol/hyper/hyperbot/bot/commands/: CommandAnimal.java  CommandAwoo.java  CommandBark.java  CommandJoke.java  CommandOwO.java  CommandPing.java  CommandQuote.java  CommandRandomQuote.java  CommandRoll.java  CommandStatus.java  CommandTopQuotes.java  HyperCommand.java
src/main/java/lol/hyper/hyperbot/bot/events/: ChatListener.java  GatewayPingListener.java  ReadyListener.java  SlashCommandListener.java
src/main/java/lol/hyper/hyperbot/storage/: Database.java  Maintenance.java  SQLQueries.java
src/main/java/lol/hyper/hyperbot/utils/: JSONUtils.java  RandomEmoji.java  StringUtils.java  TimeUtils.java
src/main/resources/: log4j2config.xml
